APP_NAME=Fuel
APP_ENV=production
APP_KEY=****
APP_DEBUG=false
APP_URL=https://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=****
DB_DATABASE=****
DB_USERNAME=****
DB_PASSWORD=****

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SERVICE_ONLINE_SWITCH=1
AUTHENTICIN_ETC=/usr/local/etc
AUTHENTICIN_KEY=****
